PORT= 5000
MONGO_URI= "mongodb://localhost:27017/"
CLIENT_URL= "http://localhost:5173"
CLOUDINARY_CLOUD_NAME= "doyd4wq"
CLOUDINARY_API_KEY= "43429968655"
CLOUDINARY_API_SECRET= "piVxbK9LKLKpmJTLUQQlWWU"
PAYPAL_CLIENT_ID= "AWv8PsAw5B0CrKuU9LGUnvTCn0QwxGPxBC1GLUGTlqJAgdO0V50apEiT60aH8rHuhDoyxLZb1b8_79"
PAYPAL_CLIENT_SECRET= "ELFHtK88Ky0meXM7irEFhTbg2WE0NVx_CYKY-0b_oJdHLZgNi-aStN543lxfwrGZlcd0Vz3QvGNjLQD"
#i haved tweaked all my api secrets and key for saftey reasons.
